<!DOCTYPE html>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<style>

body {
  position: relative;
}

.node {
  box-sizing: border-box;
  position: absolute;
  overflow: hidden;
}

.node-label {
  padding: 4px;
  line-height: 1em;
  font-size: 13px;
  font-family: "Roboto Condensed";
  paint-order: stroke;		
  stroke: #ffffff;		
  stroke-width: 2;		
  stroke-opacity: 0.5;		
  stroke-linecap: butt;		
  stroke-linejoin: miter;
}
.label-first-level {
  padding: 4px;
  line-height: 1em;
  font-size: 26px;
  font-weight: bold;
  font-family: "Roboto Condensed";		
  color: white;
  opacity: 1;
}
</style>
<body>
  <div class="slidecontainer">
    Width: <input type="text" value="960" class="slider" id="width">
    Height: <input type="text" value="600" class="slider" id="height">
  </div>
  <!--svg id="test"></svg-->
  <svg id = "viz"></svg>

<script src="//d3js.org/d3.v5.min.js"></script>
<script src="js/textures.js"></script>
<script src="js/landusetreemap.js"></script>